<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>KSA 발표 남은시간</title>
        <style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0px;
    background: #90cbf3;
    font-family: sans-serif;
    font-weight: lighter;
}

#timer {
    font-size: 3em;
    font-weight: 100;
    color: white;
    padding: 20px;
    width: 700px;
    color: white;
}

#timer div {
    display: inline-block;
    min-width: 90px;
    padding: 15px;
    background: #020b43;
    border-radius: 10px;
    border: 2px solid #030d52;
    margin: 15px;
}

#timer div span {
    color: #ffffff;
    display: block;
    margin-top: 15px;
    font-size: .35em;
    font-weight: 400;
}

        </style>
        <script>
function updateTimer() {
    const future = Date.parse("2024/08/08 10:00:00");
    const now = new Date();
    const diff = future - now;

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor(diff / (1000 * 60 * 60));
    const mins = Math.floor(diff / (1000 * 60));
    const secs = Math.floor(diff / 1000);

    const d = days;
    const h = hours - days * 24;
    const m = mins - hours * 60;
    const s = secs - mins * 60;
    document.getElementById("timer")
    .innerHTML =
    '<div>' + h + '<span>Hours</span></div>' +
    '<div>' + m + '<span>Minutes</span></div>' +
    '<div>' + s + '<span>Seconds</span></div>';
}

setInterval(updateTimer, 1000);
        </script>
    </head>
    <body>
        <h1>KSA 2차 발표까지</h1>
        <div id="timer"></div>
    </body>
</html>
